<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="assets/images/favicon.png">

	<title>VSSUT InnoBuzz Dwitiya</title>

<!--	<link rel="shortcut icon" href="https://preview.uideck.com/items/eventify/assets/images/favicon.png" type="image/png">-->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/flaticon.css">

	<link rel="stylesheet" href="assets/css/LineIcons.css">

	<link rel="stylesheet" href="assets/css/animate.css">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<link rel="stylesheet" href="assets/css/slick.css">

	<link rel="stylesheet" href="assets/css/default.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css?v=1234567">
</head>
<body>

	<header class="header-area">
		<div class="navbar-area navbar-two" style="background-color: #fcc513">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html">
								<img src="https://i.ibb.co/S7cgR6Y/output-onlinepngtools.png" alt="logo">
							</a>
						</nav> 
					</div>
				</div> 
			</div> 
		</div>
	</header>
    <br><br><br><br><br><br><br>
<!-- partial:index.partial.html -->
<div class="cards-deck">
<div class="card">
    <div class="card-header text-center">
        <h3><u>Social</u></h3>
    </div>
  <div class="card-body overflow-auto">

      <h4>THEME: Develop effective solutions for education and skill development.</h4> <br><br>
 
<h6>India is progressing at an astonishing rate and has carved a niche for itself across the globe in every sphere – be it technology, art, motion pictures, music or literature. However, as is the case with all developing countries, the problem of socio-economic disparity is rampant all over India too. This leads to societal gaps that limit the chances of the underprivileged to live a financially independent and respectable life. Such individuals are often unaware of the available skill development opportunities that could help them to fuel their socio-economic progress. In order to foster growth, every developing nation needs to engage in greater initiation and promotion of skill development programs. As a country with the median age of 28 years, we are a young country with the world’s largest youth population &amp; an immense opportunity lying ahead of us. However, due to the vast rural population and lack of a uniform learning opportunity, we are unable to harness this humongous opportunity. <br><br>
Develop solutions referring to (not limited to) the below domains: 
(Solution domains not included below but serving the theme are encouraged. Use below resources to come up with innovation solutions. Solutions can be both Hardware &amp; Software in nature.) <br><br>
-	Develop a software solution to predict the future jobs based on location, sectors, package and eligibility. Big data analysis can be useful to collect and analyse data from different job sites and predict the future requirements applying machine learning /deep learning techniques. <br>
-	Smart solutions to help proactively identify students at risk of disengagement, track progress, measure outcomes and enhance aspirations, learning levels and decision making. <br>
-	Platform with e-Learning &amp; Online Assessment. <br>
-	Post-training support on health and financial management to promote stable socioeconomic growth. 
 <br><br>
Resources: 
<a href="https://www.undp.org/content/dam/india/docs/disaster_management_in_india.pdf">https://www.undp.org/content/dam/india/docs/disaster_management_in_india.pdf</a> 


 

    </h6>
  </div>
    <div class="card-footer text-muted">
   <button id="devfolio-apply-now"><svg class="logo" xmlns="http://www.w3.org/2000/svg" fill="#fff"viewBox="0 0 115.46 123.46" style="height:24px;width:24px;margin-right:8px"><path d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z" /><path d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z"/></svg>Apply with Devfolio</button>
  </div>
</div>
</div>
    
<section id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/elearning.jpg);">
		<div class="footer-subscribe-area pt-120 pb-130">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="footer-subscribe text-center">
							<h2 class="subscribe-title">Subscribe Now</h2>
							<div class="subscribe-form mt-45">
								<form action="#">
									<input type="email" placeholder="Enter Your Email">
									<button class="main-btn">Subscribe Now</button>
								</form>
							</div>
						</div> 
					</div>
				</div> 
			</div> 
		</div> 
		<div class="footer-widget">
			<div class="container">
				<div class="widget  pt-80 pb-130">
					<div class="row">
						<div class="col-lg-6">
							<div class="footer-address mt-40">
								<h5 class="f-title">Venue Location</h5>
								<p class="text">Veer Surendra Sai University of Technology,Burla,<br>Sambalpur,Odisha<br>India-768018</p>
                                <p class="text"><u>+91 8249872436,+91 8895214701<br>contact@vssutinnobuzz.com </u></p>
							</div> 
						</div>
						<div class="col-lg-6">
							<div class="footer-contact mt-40">
								<h5 class="f-title">Social Connection</h5>
								<p class="text">Dont't miss a thing!Connect to social area for any updates.</p>
								<ul class="social">
									<li><a href="https://www.facebook.com/VSSUTInnoBuzz/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://twitter.com/vssuth?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/vssutinnobuzz/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://www.linkedin.com/company/vssut-innobuzz/" target="_blank"><i class="fa fa-linkedin"aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div> 
				</div> 
			</div> 
		</div> 
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright text-center">
							<p class="text">Copyright ©2020 All rights reserved by <a href="https://www.ecellvssut.in" target="_blank" style="color:#fcc513"> E-Cell, VSSUT, Burla. </a></p>
						</div> 
					</div>
				</div> 
			</div> 
		</div> 
	</section>


	<a href="#" class="back-to-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>






	<script src="https://preview.uideck.com/items/eventify/assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/vendor/jquery-1.12.4.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/bootstrap.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/popper.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/waypoints.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.counterup.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/slick.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.magnific-popup.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.easing.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/scrolling-nav.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.countdown.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/wow.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/ajax-contact.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/main.js"></script>

	<script src="./assets/js/devfolio.js?v=1234567"></script>
<!-- Mirrored from preview.uideck.com/items/eventify/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2020 06:45:44 GMT -->


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
</body>
</html>
