<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<script src="./assets/js/devfolio.js?v=1234567"></script>
	
	<title>VSSUT InnoBuzz Dwitiya</title>

<!--	<link rel="shortcut icon" href="https://preview.uideck.com/items/eventify/assets/images/favicon.png" type="image/png">-->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/flaticon.css">

	<link rel="stylesheet" href="assets/css/LineIcons.css">

	<link rel="stylesheet" href="assets/css/animate.css">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<link rel="stylesheet" href="assets/css/slick.css">

	<link rel="stylesheet" href="assets/css/default.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css?v=1234567">
</head>
<body>

	<div class="preloader">
		<div class="loader">
			<div class="ytp-spinner">
				<div class="ytp-spinner-container">
					<div class="ytp-spinner-rotator">
						<div class="ytp-spinner-left">
							<div class="ytp-spinner-circle"></div>
						</div>
						<div class="ytp-spinner-right">
							<div class="ytp-spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<header class="header-area">
		<div class="navbar-area navbar-two">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html">
								<img src="https://i.ibb.co/S7cgR6Y/output-onlinepngtools.png" alt="logo">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
								<ul class="navbar-nav m-auto">
									<li class="nav-item active">
										<a class="page-scroll" href="#home">Home</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#about">About Us</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#features">Sectors</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#gallery">Gallery</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#pricing">CA</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">Contact</a>
									</li>
                                    <li class="nav-item">
                                        <a class="pagr-scroll" href="#">Team</a>
                                    </li>
								</ul>
							</div>
<!--							<div class="navbar-btn d-none d-lg-inline-block">
				<a class="main-btn" href="#" id="devfolio"  style="margin: -100px;margin-left: 10px;">Apply with Devfolio</a>
							</div>-->
						</nav> 
					</div>
				</div> 
			</div> 
		</div>
       
		<div id="home" class="header-content-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/header.jpg)">
			<div class="devfolio">
			<div class="container">
                <div class="row">
					<div class="col-lg-4 col-md-3 col-sm-3"></div>
					<div class="col-lg-4 col-md-5 col-sm-10">
						<!-- <div data-countdown="2029/10/01"></div> -->
				      <!--<div class="header-content text-center">
							<h2 class="header-title">25 <sup>th</sup> Designers Meetup</h2>
							<h3 class="sub-title">25 September, 2022 in New York</h3> -->
							<!--<ul class="header-btn">
								<li><a class="main-btn main-btn-2" href="#">Register Now</a></li>
								<li><a class="main-btn" href="#">Learn More</a></li>
							</ul>
                            
                            
						</div> -->
						
							<button id="devfolio-apply-now"><svg class="logo" xmlns="http://www.w3.org/2000/svg" fill="#fff"viewBox="0 0 115.46 123.46" style="height:24px;width:24px;margin-right:8px"><path d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z" /><path d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z"/></svg>Apply with Devfolio</button>
						
							<!-- <a class="main-btn main-btn-2" href="https://innobuzz.typeform.com/to/MLBmio" target="_blank">Register Now!</a> -->
                            
					</div>
				</div> 
			</div> 
			</div>
		</div> 
	</header>


	<section id="about" class="about-area pb-130 pt-80">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="about-image mt-50 wow fadeInLeft" data-wow-duration="1s">
						<img src="assets/images/prize.png" alt="About">
					</div> 
				</div>
				<div class="col-lg-6">
					<div class="about-content mt-45 wow fadeInRight" data-wow-duration="1s">
						<div class="section-title">
							<h2 class="title">A Byte About us</h2>
						</div> 
						<p class="text mt-30">VSSUT InnoBuzz- the second edition of national hackathon organized by VSSUT, Burla under the theme "Ideate, Iterate and Culminate" is an incentive to foster innovative ideas with viability in implementation providing a new impetus to a technical shift in the institution. This hackathon, a flagship event of E-Summit stands firm to the purpose of identifying pivotal issues pertaining to our society and various domains ot organizations. The event will provide a platform to the developers, designers and disruptors across the country to come together and harness their expertise to build products in mealtime and provide effective solution. We aim to take forward the culture set by our Honb'le Prime Minister to promote technologies, student innovations, startups, business incubation and above all crowdsource solutions of problems in public domain across multiple sectors for betterment of nation and set a milestone in the road towards making India a technical superpower. The all-new 36 hours contest would infuse a technological spark within young minds and help them transform the modern era. Gear up to give your intellect a new dimension, a new direction backed by undaunted vigour to dive into a fathomless realm of tech alteration. </p>
						<p class="date"><span>15<sup>th</sup></span>-<span>16<sup>th</sup></span> February’ 20</p>
					</div> 
				</div>
			</div> 
		</div> 
	</section>


	<section id="counter" class="counter-area pt-80 pb-130">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="single-counter text-center mt-100 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
						<div class="counter-icon">
							<i class="fa fa-file-text" aria-hidden="true"></i>
						</div>
						<div class="counter-content">
							<span class="count counter">150</span>
							<p class="text">Registrations</p>
						</div>
					</div> 
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-counter text-center mt-100 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="counter-icon">
							<i class="fa fa-users" aria-hidden="true"></i>
						</div>
						<div class="counter-content">
							<span class="count counter">40</span>
							<p class="text">Teams</p>
						</div>
					</div> 
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-counter text-center mt-100 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="counter-icon">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<div class="counter-content">
							<span class="count counter">36</span>
							<p class="text">Hours</p>
						</div>
					</div> 
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-counter text-center mt-100 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
						<div class="counter-icon">
							<i class="fa fa-coffee" aria-hidden="true"></i>
						</div>
						<div class="counter-content">
							<span class="count counter">973</span>
							<p class="text">Cups of Coffee</p>
						</div>
					</div> 
				</div>
			</div> 
		</div> 
	</section>


	<section id="event" class="event-schedule pt-115 pb-130">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h2 class="title">EVENT SCHEDULE</h2>
						<p class="text">Coming Soon...</p>
					</div> 
				</div>
			</div> 
			<!--<div class="row">
				<div class="col-lg-12">
					<div class="event-tab mt-60">
						<ul class="nav justify-content-between align-items-center" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="active" id="day-1-tab" data-toggle="tab" href="#day-1" role="tab" aria-controls="day-1" aria-selected="true">
									<h4 class="nav-title">Day 1</h4>
									<span>28 July, 2022</span>
								</a>
							</li>
							<li class="nav-item">
								<a id="day-2-tab" data-toggle="tab" href="#day-2" role="tab" aria-controls="day-2" aria-selected="false">
									<h4 class="nav-title">Day 2</h4>
									<span>28 July, 2022</span>
								</a>
							</li>
							<li class="nav-item">
								<a id="day-3-tab" data-toggle="tab" href="#day-3" role="tab" aria-controls="day-3" aria-selected="false">
									<h4 class="nav-title">Day 3</h4>
									<span>28 July, 2022</span>
								</a>
							</li>
							<li class="nav-item">
								<a id="day-4-tab" data-toggle="tab" href="#day-4" role="tab" aria-controls="day-4" aria-selected="false">
									<h4 class="nav-title">Day 4</h4>
									<span>28 July, 2022</span>
								</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="day-1" role="tabpanel" aria-labelledby="day-1-tab">
								<div class="event-content pt-40">
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-1.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">Web Design Principle and Best Practise</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-2.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">15 FREE PRODUCTIVE DESIGN TOOLS</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-3.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">GETTING STARTED WITH SKETCHAPP</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
								</div> 
							</div>
							<div class="tab-pane fade" id="day-2" role="tabpanel" aria-labelledby="day-2-tab">
								<div class="event-content pt-40">
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-1.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">Web Design Principle and Best Practise</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-2.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">15 FREE PRODUCTIVE DESIGN TOOLS</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-3.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">GETTING STARTED WITH SKETCHAPP</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
								</div> 
							</div>
							<div class="tab-pane fade" id="day-3" role="tabpanel" aria-labelledby="day-3-tab">
								<div class="event-content pt-40">
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-1.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">Web Design Principle and Best Practise</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-2.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">15 FREE PRODUCTIVE DESIGN TOOLS</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-3.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">GETTING STARTED WITH SKETCHAPP</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
								</div> 
							</div>
							<div class="tab-pane fade" id="day-4" role="tabpanel" aria-labelledby="day-4-tab">
								<div class="event-content pt-40">
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-1.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">Web Design Principle and Best Practise</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-2.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">15 FREE PRODUCTIVE DESIGN TOOLS</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
									<div class="single-event d-md-flex mt-30">
										<div class="event-image">
											<img src="https://preview.uideck.com/items/eventify/assets/images/event-3.jpg" alt="Event">
										</div>
										<div class="event-content media-body">
											<h4 class="event-title">GETTING STARTED WITH SKETCHAPP</h4>
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores!</p>
											<ul class="event-meta">
												<li>Start: 12.00 PM</li>
												<li>End: 15.00 PM</li>
												<li>Location: Hall 1 , Building A, Golden Street, Southafrica</li>
											</ul>
										</div>
									</div> 
								</div> 
							</div>
						</div>
					</div> 
				</div>
			</div>--> 
		</div> 
	</section>


	<section id="features" class="features-area pt-115 pb-130 gray-bg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center pb-20">
						<h2 class="title">Sectors</h2>
						<!--<p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem reiciendis odit sed, vero amet blanditiis cule dicta iriure at phaedrum.</p>-->
					</div> 
				</div>
			</div> 
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
						<div class="features-icon">
							<a href="health.html" target="_blank"><img src="assets/images/hc.PNG"></a>
							<span>01</span>
						</div>
						<div class="features-content">
							<h4 class="features-title"><a href="health.html" target="_blank">Healthcare</a></h4>
<!--							<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
						</div>
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
						<div class="features-icon">
                            <a href="dm.html" target="_blank"><img src="assets/images/dm.PNG"></a>
							<span>02</span>
						</div>
						<div class="features-content">
							<h4 class="features-title"><a href="dm.html" target="_blank">Diaster Management &amp; Environment</a></h4>
<!--							<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
						</div>
					</div> 
					
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
						<div class="features-icon">
							<a href="social.html" target="_blank"><img src="assets/images/sc.PNG"></a>
							<span>03</span>
						</div>
						<div class="features-content">
							<h4 class="features-title"><a href="social.html" target="_blank">Social</a></h4>
							<!--<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
						</div>
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
						<div class="features-icon">
							<a href="auto.html" target="_blank"><img src="assets/images/autotest.png"></a>
							<span>04</span>
						</div>
						<div class="features-content">
							<h4 class="features-title"><a href="auto.html" target="_blank">Automation &amp; Next-Gen</a></h4>
							<!--<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
						</div>
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
						<div class="features-icon">
							<a href="misc.html" target="_blank"><img src="assets/images/misctest.png"></a>
							<span>05</span>
						</div>
						<div class="features-content">
							<h4 class="features-title"><a href="misc.html" target="_blank">Miscellaneous</a></h4>
							<!--<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
						</div>
					</div> 
				</div>
				<!--<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
						<div class="features-icon">
							<i class="lni-gallery"></i>
							<span>06</span>
						</div>
						<div class="features-content">
							<h4 class="features-title"><a href="#">Meet New Faces</a></h4>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div> 
				</div>-->
			</div> 
		</div> 
	</section>


	<section id="team" class="team-area pt-115 pb-130">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center pb-20">
						<h2 class="title">Who’s Speaking</h2>
						<p class="text">Coming Soon...</p>
					</div> 
				</div>
			</div> 
			<!--<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
						<div class="team-image">
							<img src="https://preview.uideck.com/items/eventify/assets/images/team-1.jpg" alt="Team">
						</div>
						<div class="team-content">
							<div class="team-social">
								<ul class="social">
									<li><a href="#"><i class="lni-facebook-filled"></i></a></li>
									<li><a href="#"><i class="lni-twitter-original"></i></a></li>
									<li><a href="#"><i class="lni-linkedin-original"></i></a></li>
									<li><a href="#"><i class="lni-pinterest"></i></a></li>
								</ul>
							</div>
							<h4 class="team-name"><a href="#">Mark A. Parker</a></h4>
							<span class="sub-title">Web Developer</span>
						</div>
					</div> 
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
						<div class="team-image">
							<img src="https://preview.uideck.com/items/eventify/assets/images/team-2.jpg" alt="Team">
						</div>
						<div class="team-content">
							<div class="team-social">
								<ul class="social">
									<li><a href="#"><i class="lni-facebook-filled"></i></a></li>
									<li><a href="#"><i class="lni-twitter-original"></i></a></li>
									<li><a href="#"><i class="lni-linkedin-original"></i></a></li>
									<li><a href="#"><i class="lni-pinterest"></i></a></li>
								</ul>
							</div>
							<h4 class="team-name"><a href="#">Jonathan P Deo</a></h4>
							<span class="sub-title">UX Speacilist</span>
						</div>
					</div> 
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
						<div class="team-image">
							<img src="https://preview.uideck.com/items/eventify/assets/images/team-3.jpg" alt="Team">
						</div>
						<div class="team-content">
							<div class="team-social">
								<ul class="social">
									<li><a href="#"><i class="lni-facebook-filled"></i></a></li>
									<li><a href="#"><i class="lni-twitter-original"></i></a></li>
									<li><a href="#"><i class="lni-linkedin-original"></i></a></li>
									<li><a href="#"><i class="lni-pinterest"></i></a></li>
								</ul>
							</div>
							<h4 class="team-name"><a href="#">Adam Smith</a></h4>
							<span class="sub-title">UX Speacilist</span>
						</div>
					</div> 
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
						<div class="team-image">
							<img src="https://preview.uideck.com/items/eventify/assets/images/team-4.jpg" alt="Team">
						</div>
						<div class="team-content">
							<div class="team-social">
								<ul class="social">
									<li><a href="#"><i class="lni-facebook-filled"></i></a></li>
									<li><a href="#"><i class="lni-twitter-original"></i></a></li>
									<li><a href="#"><i class="lni-linkedin-original"></i></a></li>
									<li><a href="#"><i class="lni-pinterest"></i></a></li>
								</ul>
							</div>
							<h4 class="team-name"><a href="#">Robert Jhonson</a></h4>
							<span class="sub-title">UX Speacilist</span>
						</div>
					</div> 
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
						<div class="team-image">
							<img src="https://preview.uideck.com/items/eventify/assets/images/team-5.jpg" alt="Team">
						</div>
						<div class="team-content">
							<div class="team-social">
								<ul class="social">
									<li><a href="#"><i class="lni-facebook-filled"></i></a></li>
									<li><a href="#"><i class="lni-twitter-original"></i></a></li>
									<li><a href="#"><i class="lni-linkedin-original"></i></a></li>
									<li><a href="#"><i class="lni-pinterest"></i></a></li>
								</ul>
							</div>
							<h4 class="team-name"><a href="#">Jonathan P Deo</a></h4>
							<span class="sub-title">UX Speacilist</span>
						</div>
					</div> 
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
						<div class="team-image">
							<img src="https://preview.uideck.com/items/eventify/assets/images/team-6.jpg" alt="Team">
						</div>
						<div class="team-content">
							<div class="team-social">
								<ul class="social">
									<li><a href="#"><i class="lni-facebook-filled"></i></a></li>
									<li><a href="#"><i class="lni-twitter-original"></i></a></li>
									<li><a href="#"><i class="lni-linkedin-original"></i></a></li>
									<li><a href="#"><i class="lni-pinterest"></i></a></li>
								</ul>
							</div>
							<h4 class="team-name"><a href="#">Steve Jk Jobs</a></h4>
							<span class="sub-title">UX Speacilist</span>
						</div>
					</div> 
				</div>
			</div> -->
		</div> 
	</section>


	<section id="gallery" class="event-gallery pt-115 pb-130 gray-bg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center pb-50">
						<h2 class="title">Event Gallery</h2>
<!--						<p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem reiciendis odit sed, vero amet blanditiis cule dicta iriure at phaedrum.</p>-->
					</div> 
				</div>
			</div> 
		</div> 
		<div class="row no-gutters">
			<div class="col-lg-6">
				<div class="single-gallery">
					<div class="gallery-image">
						<img src="assets/images/gallery/team.jpg" alt="Gallery">
					</div>
					<div class="gallery-content">
						<a class="image-popup" href="assets/images/gallery/team.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
					</div>
				</div> 
			</div>
			<div class="col-lg-6">
				<div class="row no-gutters">
					<div class="col-sm-6">
						<div class="single-gallery">
							<div class="gallery-image">
								<img src="assets/images/gallery/2.JPG" alt="Gallery">
							</div>
							<div class="gallery-content">
								<a class="image-popup" href="assets/images/gallery/2.JPG"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
							</div>
						</div> 
					</div>
					<div class="col-sm-6">
						<div class="single-gallery">
							<div class="gallery-image">
								<img src="assets/images/gallery/3.JPG" alt="Gallery">
							</div>
							<div class="gallery-content">
								<a class="image-popup" href="assets/images/gallery/3.JPG"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
							</div>
						</div> 
					</div>
					<div class="col-sm-6">
						<div class="single-gallery">
							<div class="gallery-image">
								<img src="assets/images/gallery/4.JPG" alt="Gallery">
							</div>
							<div class="gallery-content">
								<a class="image-popup" href="assets/images/gallery/4.JPG"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
							</div>
						</div> 
					</div>
					<div class="col-sm-6">
						<div class="single-gallery">
							<div class="gallery-image">
								<img src="assets/images/gallery/7.JPG" alt="Gallery">
							</div>
							<div class="gallery-content">
								<a class="image-popup" href="assets/images/gallery/7.JPG"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
							</div>
						</div> 
					</div>
				</div> 
			</div>
		</div> 
		<!--<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="gallery-btn pt-60 text-center">
						<a class="main-btn main-btn-2" href="#">Browse all</a>
					</div>
				</div>
			</div> 
		</div> -->
	</section>


	<section id="pricing" class="pricing-area pt-115 pb-200">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center pb-20">
						<h2 class="title">Campus Ambassador</h2>
						<!--<p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem reiciendis odit sed, vero amet blanditiis cule dicta iriure at phaedrum.</p>-->
					</div> 
				</div>
			</div> 
			
				<div class="col-lg-4 col-md-5 col-sm-9 offset-sm-4">
					<div class="single-pricing active mt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
						<div class="pricing-name">
							<h4 class="pricing-title">Perks of being an CA</h4>
							<!--<span class="sub-title"></span>-->
						</div>
						<div class="pricing-list">
							<ul style="list-style-type:circle;">
								<li>Kit with host of swags like T-shirt, Bag, Cap, Diary, Pen drive, Stickers and so on </li>
								<li>Featured in all innobuzz media handles</li>
								<li>Certificate </li>
								<li>Chance to connect with industry experts invited to E-Summit </li>
								<li>VIP entry for cultural events </li>
                                <li>A CA leader board will be maintained and updated- best CA</li>
                                <li>Collaboration with respective colleges for future events</li>
							</ul>
						</div>
						<div class="pricing-btn justify-content-center">
							<a class="main-btn main-btn-2" href="https://docs.google.com/forms/d/e/1FAIpQLSe0QQHdIkX3MSNy6zs6st7VmCfJN8Dm3DXPgRPQjzhU-h07AA/viewform?usp=sf_link" target="_blank">Apply</a>
						</div>
					</div> 
			</div> 
		</div> 
	</section>


	<div id="client" class="client-area pt-115 pb-130 gray-bg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center pb-50">
						<h2 class="title">Event Partners</h2>
						<!-- <p class="text">Coming Soon...</p> -->
					</div> 
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="single-client">
						<a href="https://www.devfolio.co" target="_blank"> <img src="./assets/images/Partnership_Logos/Devfolio - Normal.png" alt="Devfolio" > </a>
					</div> 
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="single-client">
						<a href="https://matic.network" target="_blank"><img src="./assets/images/Partnership_Logos/Matic-Network_Logo.png" alt="Matic" ></a>
					</div> 
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="single-client">
						<a href="https://fold.money/" target="_blank"><img src="./assets/images/Partnership_Logos/Logo%20Dark%20Blue.png" alt="Fold" ></a>
					</div> 
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-6" style="padding: 50px;">
					<div class="single-client">
						<a href="https://github.com" target="_blank"><img src="./assets/images/Partnership_Logos/github_PNG20.png" alt="Github" ></a>
					</div> 
				</div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="single-client">
                        <a href="https://www.unity.com" target="_blank"> <img src="./assets/images/Partnership_Logos/unity-masterbrand-black.png" alt="Unity"> </a>
					</div> 
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-6" style="padding: 0px;">
					<div class="single-client" style="padding: 0px;">
						<a href="https://www.girlscript.tech" target="_blank"><img src="./assets/images/Partnership_Logos/GIRLSCRIPT.TECH.png" alt="Girlscript"></a>
					</div> 
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-6" style="padding: 50px;">
					<div class="single-client">
						<a href="https://www.jetbrains.com" target="_blank"><img src="./assets/images/Partnership_Logos/jetbrains.png" alt="JetBrains" ></a>
					</div> 
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="single-client">
						<a href="https://emisha.community/" target="_blank"><img src="./assets/images/Partnership_Logos/Emisha.png" alt="Emisha" ></a>
					</div> 
				</div>
	
			</div>
		</div> 
	</div>


	<section id="contact" class="contact-area pt-80 pb-130">
		<div class="container">
            <div class="section-title pb-10">
							<h2 class="title">Get In Touch</h2>
						</div>
			<div class="row">
				
                        <div class="col-md-4 col-sm-2">
					<div class="contact-info pt-40">
                        <ul>
                            <li>
								<div class="single-info d-flex mt-25">
									<div class="info-icon">
										<i class="fa fa-user" aria-hidden="true"></i>
									</div>
									<div class="info-content media-body">
										<h6 class="info-title">Shashank Tripathy</h6>
									</div>
								</div> 
							</li>
							<li>
								<div class="single-info d-flex mt-25">
									<div class="info-icon">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</div>
									<div class="info-content media-body">
										<h6 class="info-title">Email address</h6>
										<p>shashank@ecellvssut.com</p>
									</div>
								</div> 
							</li>
							<li>
								<div class="single-info d-flex mt-25">
									<div class="info-icon">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</div>
									<div class="info-content media-body">
										<h6 class="info-title">Phone Number</h6>
										<p>+91 8249872436</p>
									</div>
								</div> 
							</li>	
						</ul>
                        
					</div> 
				</div>
                <div class="col-md-4 col-sm-2 offset-sm-1">
					<div class="contact-info pt-40">
						<ul>
                            <li>
								<div class="single-info d-flex mt-25">
									<div class="info-icon">
										<i class="fa fa-user" aria-hidden="true"></i>
									</div>
									<div class="info-content media-body">
										<h6 class="info-title">Piyush Mohanty</h6>
									</div>
								</div> 
							</li>
							<li>
								<div class="single-info d-flex mt-25">
									<div class="info-icon">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</div>
									<div class="info-content media-body">
										<h6 class="info-title">Email address</h6>
										<p>piyushsovanmohanty2014@gmail.com</p>
									</div>
								</div> 
							</li>
							<li>
								<div class="single-info d-flex mt-25">
									<div class="info-icon">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</div>
									<div class="info-content media-body">
										<h6 class="info-title">Phone Number</h6>
										<p>+91 8895214701</p>
									</div>
								</div> 
							</li>
						</ul>
                    </div>
                </div>
            </div>    
                <div class="row">
				<div class="col-lg-12 ">
					<div class="contact-form pt-20">
						<form id="contact-form" action="https://preview.uideck.com/items/eventify/assets/contact.php" method="post">
							<div class="row">
								<div class="col-md-6">
									<div class="single-form">
										<input type="text" name="name" placeholder="Your Name">
										<i class="fa fa-user" aria-hidden="true"></i>
									</div> 
								</div>
								<div class="col-md-6">
									<div class="single-form">
										<input type="email" name="email" placeholder="Your Email">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</div> 
								</div>
								<div class="col-md-6">
									<div class="single-form">
										<input type="text" name="subject" placeholder="Your Subject">
										<i class="fa fa-comment" aria-hidden="true"></i>
									</div> 
								</div>
								<div class="col-md-6">
									<div class="single-form">
										<input type="text" name="number" placeholder="Phone Number">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</div> 
								</div>
								<div class="col-md-12">
									<div class="single-form">
										<textarea name="message" placeholder="Your Message"></textarea>
										<i class="fa fa-algn-justify" aria-hidden="true"></i>
									</div> 
								</div>
								<p class="form-message"></p>
								<div class="col-md-12">
									<div class="single-form">
										<button type="submit" class="main-btn main-btn-2">Send Message</button>
									</div> 
								</div>
							</div> 
						</form>
					</div> 
				</div>
			</div> 
			<div class="row">
				<div class="col-lg-12">
					<div class="contact-map pt-130">
						<div class="gmap_canvas">
							<!--<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Mission%20District%2C%20San%20Francisco%2C%20CA%2C%20USA&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>-->
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3712.3125241497323!2d83.90040421494056!3d21.49547528574744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a213da52ca3b727%3A0xac570b12d083003f!2sE-Learning%20Center%20VSSUT!5e0!3m2!1sen!2sin!4v1580043497506!5m2!1sen!2sin" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" ></iframe>
						</div>
					</div> 
				</div>
			</div> 
		</div> 
	</section>


	<section id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/elearning.jpg);">
		<div class="footer-subscribe-area pt-120 pb-130">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="footer-subscribe text-center">
							<h2 class="subscribe-title">Subscribe Now</h2>
							<div class="subscribe-form mt-45">
								<form action="#">
									<input type="email" placeholder="Enter Your Email">
									<button class="main-btn">Subscribe Now</button>
								</form>
							</div>
						</div> 
					</div>
				</div> 
			</div> 
		</div> 
		<div class="footer-widget">
			<div class="container">
				<div class="widget  pt-80 pb-130">
					<div class="row">
						<div class="col-lg-6">
							<div class="footer-address mt-40">
								<h5 class="f-title">Venue Location</h5>
								<p class="text">Veer Surendra Sai University of Technology,Burla,<br>Sambalpur,Odisha<br>India-768018</p>
                                <p class="text"><u>+91 8249872436,+91 8895214701<br>contact@vssutinnobuzz.com </u></p>
							</div> 
						</div>
						<div class="col-lg-6">
							<div class="footer-contact mt-40">
								<h5 class="f-title">Social Connection</h5>
								<p class="text">Dont't miss a thing!Connect to social area for any updates.</p>
								<ul class="social">
									<li><a href="https://www.facebook.com/VSSUTInnoBuzz/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://twitter.com/vssuth?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/vssutinnobuzz/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://www.linkedin.com/company/vssut-innobuzz/" target="_blank"><i class="fa fa-linkedin"aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div> 
				</div> 
			</div> 
		</div> 
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright text-center">
							<p class="text">Copyright ©2020 All rights reserved by <a href="https://www.ecellvssut.in" target="_blank" style="color:#fcc513"> E-Cell, VSSUT, Burla. </a></p>
						</div> 
					</div>
				</div> 
			</div> 
		</div> 
	</section>


	<a href="#" class="back-to-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>






	<script src="https://preview.uideck.com/items/eventify/assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/vendor/jquery-1.12.4.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/bootstrap.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/popper.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/waypoints.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.counterup.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/slick.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.magnific-popup.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.easing.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/scrolling-nav.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.countdown.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/wow.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/ajax-contact.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/main.js"></script>
</body>

<!-- Mirrored from preview.uideck.com/items/eventify/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2020 06:45:44 GMT -->
</html>
